
?start: program

?program: declaration_* expression_

?declaration_: "\n"* declaration "\n"*

declaration: NAME "::" expression

?expression_: "\n"* expression "\n"*

expression: atom+

paren: "(" "\n"* ("\n"* atom "\n"*)+ "\n"* ")"

combinator: "(" "\n"* ("\n"* OPERATOR "\n"*) "\n"* ")"

if: "if" "\n"* atom

ifelse: "if" "\n"* atom "\n"* "else" "\n"* atom

while: "while" "\n"* atom "\n"* "loop" "\n"* atom

symbol: ":" NAME

?atom: NUMBER
     | OPERATOR
     | NAME
     | symbol
     | paren
     | combinator
     | if
     | ifelse
     | while

OPERATOR: /[+\-*\/!@#$%&;,?\=~\|<>{}\[\]_.^]+/

NAME: /[A-Z][a-zA-Z0-9]*/

NUMBER: /\d+/

%ignore /[ \r\t]+/
